import { I18n } from "i18n-js";
import * as Localization from "expo-localization";

const translations = {
  pt: {
    coleta: "COLETA",
    disponivel: "Disponível",
    indisponivel: "Indisponível",
    notificacoes: "Notificações",
    perfil: "Perfil",
    maps: "Mapa",
    aceitar: "Aceitar",
    confirmar: "Confirmar",
    valorEntrega: "Valor da Entrega",
    establishment: "Estabelecimento",
    localizacao: "Localização",
    cliente: "Cliente",
    nome: "Nome",
    distancia: "Distância",
    data: "Data",
    km: "km",
    aceitar_entrega: "Aceitar Entrega",
    valor: "Valor",
    minutos: "min",
    pedido: "Pedido",
    compartilhar: "Compartilhar",
    aceitar_rota: "Aceitar a rota?",
    entrega: "Entrega",
    voltar: "Voltar",
    em_entrega: "Em Coleta",
    continue_duvida: "Você realmente deseja continuar?",
    nao_sera_possivel_voltar: "Não será possível voltar após confirmar",
    notfound_extract: "Nenhuma entrega encontrada",
    extract: "Detalhes da Entrega",
    codigo: "Por favor, insira o código para prosseguir.",
    codigo_errado: "Código inválido. Por favor, insira o código corretamente.",
    config: "Configuração",
    inicio: "Inicio",
    extrato: "Extrato",
    ajuda: "Ajuda",
    IN_ROUTE_COLECT: "Cheguei na coleta",
    AWAIT_COLECT: "Retirar Pedido",
    IN_ROUTE_DELIVERY: "Fazer Entrega",
    FINISH: "Finalizado",
    FINISHED: "Finalizado",
  },
  en: {
    coleta: "PICKUP",
    disponivel: "Available",
    indisponivel: "Unavailable",
    notificacoes: "Notifications",
    perfil: "Profile",
    maps: "Map",
    aceitar: "Accept",
    confirmar: "Confirm",
    valorEntrega: "Delivery Fee",
    establishment: "Establishment",
    localizacao: "Location",
    cliente: "Customer",
    nome: "Name",
    distancia: "Distance",
    data: "Date",
    km: "km",
    aceitar_entrega: "Accept Delivery",
    valor: "Value",
    minutos: "min",
    pedido: "Order",
    compartilhar: "Share",
    aceitar_rota: "Accept route?",
    entrega: "Delivery",
    voltar: "Back",
    em_entrega: "Pickup",
    continue_duvida: "Do you really want to continue?",
    nao_sera_possivel_voltar: "It will not be possible to go back after confirming",
    notfound_extract: "No deliveries found",
    extract: "Delivery Details",
    codigo: "Please enter the code to proceed.",
    codigo_errado: "Invalid code. Please enter the code correctly.",
    config: "Settings",
    inicio: "Home",
    extrato: "Statement",
    ajuda: "Help",
    IN_ROUTE_COLECT: "Arrived at pickup",
    AWAIT_COLECT: "Pick up Order",
    IN_ROUTE_DELIVERY: "Make Delivery",
    FINISH: "Finished",
    FINISHED: "Finished",
  },
  es: {
    coleta: "RECOGIDA",
    disponivel: "Disponible",
    indisponivel: "No disponible",
    notificacoes: "Notificaciones",
    perfil: "Perfil",
    maps: "Mapa",
    aceitar: "Aceptar",
    confirmar: "Confirmar",
    valorEntrega: "Valor de la Entrega",
    establishment: "Establecimiento",
    localizacao: "Ubicación",
    cliente: "Cliente",
    nome: "Nombre",
    distancia: "Distancia",
    data: "Fecha",
    km: "km",
    aceitar_entrega: "Aceptar Entrega",
    valor: "Valor",
    minutos: "min",
    pedido: "Pedido",
    compartilhar: "Compartir",
    aceitar_rota: "¿Aceptar la ruta?",
    entrega: "Entrega",
    voltar: "Volver",
    em_entrega: "Recogida",
    continue_duvida: "¿Realmente desea continuar?",
    nao_sera_possivel_voltar: "No será posible volver atrás después de confirmar",
    notfound_extract: "No se encontraron entregas",
    extract: "Detalles de la Entrega",
    codigo: "Por favor, ingrese el código para continuar.",
    codigo_errado: "Código inválido. Por favor, ingrese el código correctamente.",
    config: "Configuración",
    inicio: "Inicio",
    extrato: "Extracto",
    ajuda: "Ayuda",
    IN_ROUTE_COLECT: "Llegué a la recogida",
    AWAIT_COLECT: "Recoger Pedido",
    IN_ROUTE_DELIVERY: "Hacer Entrega",
    FINISH: "Finalizado",
    FINISHED: "Finalizado",
  },
};

const i18n = new I18n(translations);
i18n.locale = Localization.locale.split("-")[0];
i18n.enableFallback = true;

export default i18n;
